export SERVER_PORT=3000

export DB_HOST=localhost
export DB_USER=postgres
export DB_PASS=password
export DB_NAME=boilerplate
export DB_PORT=5432

export SWAGGER_HOST=103.28.219.73:5001
export SWAGGER_URL=/scylla-tms/api/v1
export SWAGGER_MODE=dev

export OBS_HUAWEI_AK=
export OBS_HUAWEI_SK=
export OBS_HUAWEI_ENDPOINT=
export OBS_HUAWEI_BUCKET=

JWT_SECRET_KEY=secret

export KONG_URL=http://103.28.219.73:5001

export DATABASE_URL='postgres://postgres:password@localhost:5432/boilerplate?sslmode=disable'

